---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret
  namespace: sealed
spec:
  encryptedData:
    pass: AgCGZBVFGQvR6n7uSxrqgtgl4BWac2/uZ/+QkOsva2AKOM+YIpDSniGY0SRc67mBb+xDiTmp819oF+znqKQ/DNv9PS57b4qDGFvBlg6qsPLm33EOw4BU8Qh/9tFUxRt5yco7sczoGVva4nWrBrVnuWrsSWSuGM15p6EPEoSgas4s/MwpY49hL40tMhjgliCrTL7V83ckypywh9yP4P/udiz8yDfnbSZRl6tfCakmcwtWxtTMFr+CZrGrwK8qxqDc3MaebuLZwt+x6lnIw4WLnXNTWyZZWWGacQGCtyACRttME/vwr3CeUbH0c+jdLinCVN7bnQiNFTbNq9u9MsmEcUWQRw7Wm/W7ky50xacz/RnISdO6JU7q6lF9lpK8FmNJ31zyBU66eKE2KH5K6NzBKTzvXXvJm6pXPuoQa/TRXMtyjqaBhBtUcunYyy1GAvcZkbjFMr04dF0uOzZTW1UfVHW+x7jnoN9HZBrkl0NmedNFrVJWfjs5FxjaB9WzA1MXygOSKcdK78iTACN0Nl/b//VqwCeLrDpz1Sv6bmCiUNLgeRxwFRU8viDLoocyJwiURKLpf4tbXlCSKcuWnGX5+5zBn2j/pa3oDZPAlt9d+WStGlKEOKpXZM8QG7APMFp5h8LtNBQGSQWyy37kGUX7P1NMKD5+vh9rTN1pJ6Z9YDQCnRbZ7+N1XrBmWA8CklWj3xNpHu7CDAF8NA==
  template:
    metadata:
      creationTimestamp: null
      name: sealed-secret
      namespace: sealed
