---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test
  namespace: tmp
spec:
  encryptedData:
    pass: AgAiHfyCJ+31UmLdXnswWy8+LwRCkPntsQezAnCbPZxxYyMw13J8EnT5yJLU2R6AnM0gzKY1kYNkzauAtrX/xBCxP8hFlJutKPv9mFsAERC1oZ8uPgchsAuvnWaqXSQDCX8dF0G3nRlkNsbyndT1O4Koq0Mx/8cEvaYL7flzTYtQI/IANf/tQXFpXjfHxcdc3ZmyfHIsO2UZO/dXbznWMCUDzyFYMBR+9u4bPHRRXaC5yzSPgL9seM04Iuw2nEawj77i1tWK/5uguOb/Z6teVAX1yeentSar6R1vIRNgL3W/+0hTiJwWkMolNug5OTMjfQrEVB6I34qdRQ80/qGUWri/zqQdYvMcFcEHSgNu/onHE364Um6H/9fI3q4VmDMsPWwNwJhyWAa0eJ1igB56tKG8lF0dik/Bc2BIefu6GkdnrTwgOGOeWgCUOkZ2BexS+JhITYvTVTWnUr9aAXI+Z89qdcA1l9S6SGidxadzYp2Cko9WSt8+LjgKqdCFKqp9xhr/vnShDYcIblql17M9zFbhJWeYWSo1lFvPBzGDbf0Wy3nXncdifXMZnpj9gFH2xnq5BDTzOlgb7sXmlBpprjKRKgjiXF/0E1AIWmWYBXlXQH79oA/23bxT/kEU2aG4ilT9uLIEUumGb4DGPwqVF5TRpGGWu6Sely11SqaVVKBFhIGc2WaxQBonm6uGNNH92nCAcO/UVw==
  template:
    metadata:
      creationTimestamp: null
      name: test
      namespace: tmp
    type: Opaque
