---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: amir
  namespace: pacman
spec:
  encryptedData:
    PASSWORD: AgA5V+PAfZkIIOeunIfQeE/f32Lto5UXgUdFTfXfx9Oy/etplLPDhxqmiS30gqqgADl9zywRuTDk4ONLGFFp/NzpsSSGr8kkmA7mC8uM+bOwRWedswMTDYEZIhbSjNAPNFtl+YszmhEyY0CnBNYlyvdrfLhA2i0X4xZsyW2RrHzcjDIN6u/I3bj+X0mCFC1DZHFE0AuGsqDL38T4y6hNi6vqU6guTi70Iip2d0c0ezaJrPeTjBJbgeW2X0IsWHc02HTI2hbxMWK22U8uTu+Ghw8L/Pl6X8Jztd44wTD97MmQGJHjMjF12Asb2DfOFvxQV1ZY4bsRZyS+xAXgI6mcpBrBmbLq31kuLM5+2xKhv7vg6NYJW/pW8RKMt/l/SkZXO/LlOTgsbWSEPIDQyKZDsY3t2ulSZjQrgzJp6gmIidp5g6RXBsfxFd0yQD8OuCsYfFJ1e+d+vYb5ITGqnxR55/xAZbqWGxxUm3LuI2F4FBSasyLGvHKfcaUNHZuEDm4a2DGcmUDH2ORettNbqpXVTuYVRLZ0evj8f1IENgoH4C3dmcRZX1CzDXmKSUkqAbgjutSrO9PVzH4VHs80ZgzA9l02u0BmTwGOciw3ISFK5vQmtLYj7JaAek7Bq4l8YDQ3PLzdvIU7U591PD8QyWP5hq8VW/Hspr6xY8rWEL0eagSY+XSAKbowPMBZesjEASlw98J0fwNX
    USER: AgCtIBlvfuCl6A9RVQz2RleIkIK5Z5yEgG4mVJJDg+85Q1tEpmesgtXy6oL2+I+/F2kJHrwT0zmExCjUMV8TKDdsWaxl25Gw2UP4LBbH1xgz0lvJAbERAr6sB416V2lhKNIWPLlmxBL78uUVn+fti3rdoPdHNhM3wmuadf4Wl2DSkW+pUytpIBcI1cSXOV+sKiRdqGxlLbVf+QUR2fEnokvcAayJQI9Q9l59J9zm8Hrimrz9zXH/iLK9Dr5NXg4OJGeTms3v8iOzT4wVWxf9H21H91XXGtpaRZfgsLXCekCmbN8E8iPFPPtVIartUp7Trb3xGI7uvpUjosKH9FRRzC66+cI/8PCjxHc1Yj3wC8D6MO4A6sUFL2svc6AhP8tR/Xn8qtY8X8Ju3DtFkodibuxlTx+yHj8N9ePXa/Z+0h0AFA2c2Bf8vJCV/F7vfK2/+OWMlLFH+6J628vw3x4rjzKN8sJTnMR8OmeqmlVk/tlQyP5eNNGsQSsrucyNGc7RSHCdEod9H8eKAgESOnQMQdc/vGtNO1PRgjjwyGg0c4AM51NvXrVytpO6YiD6dB+asJfK7+sBquAHzv25SUEEaM6NdM8z4aeYQSYjiiR3TLzDR9Wm22cSyEcirl3youvtKq4G6Odf6IWmqlVaMagWsIPHLF9+qieo20g+1zHJzFN1z+FgR/9cQZVGlF/8l4uZvkq3Pwxc
  template:
    metadata:
      creationTimestamp: null
      name: amir
      namespace: pacman
