---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: pacman
spec:
  encryptedData:
    password: AgCg1Ona851s1r1uA8tVn6cbS24I5BVIzMhDnNLnihu+OEkWnAODgdD5fitkQzFHrIfs1EJXsiG5BBf9uUB0sAB9tTqCf+uokfe0ZcJ34cYkwxqnl9zItQ8HqR0CKXv7qnC4yK7eloa/bL1euse+OjWUCTQG8AsBJ9k3PZ4QtFMnn4sJ85HLhr/Ic5KuQLj6/feD4pM24p0zNL2m3hERMMsZ1HwV/g6PkwwKap0ygtEvFVp1sl1SOXrx7u7tmolDHc15yZ7c5vkr5/dR/EnMqa0E0OIHImiwe6UePCWTtxSd44qCjZvXQpJeweQKedNkkcJ0FyPLTXaXOjOFx6d8uGNslzZzxd+NU2cvesy0tdvWOQmMtBSYeWno+QZ0lxgiOTvKUAPur7dnisCFbNyPyIWsAMTfX+vxRQ6FzrYjM65JD9ydjyGLetUMc03bFllP8mbmrECLUmcLlKNXhgxV6FL3D5xbBUBFUtAZYISOnhA6+JZwvFz14C6qeGH4e3ut5bv4FBLgFRPhMcKDlM9QjM6jgcHGhTd109PEJ6LTXoFpzfSq9NZCqmmpIcH2rydrjOiOtgx1S/8wKMqe5Z/FXMVXlikfMs4BHlNSgz+gc+E6bAfAhcrgc+Ew2qVItBBm5T8hvegb2ThSk/N0N3u8Q8bVKOdT9vNfcJjUluRxxeQe176NPPGHgCJNJgMCM2BJL/+Z23PPQDu/uL5+
    user: AgCPQHF7zy3wx1AXv6ojMwu+VqzbqGRnuG3RwEGx2cIUKiBi3+AFs34DLXpUHiYBavcar2T6dKk9qBQMh2vKw42c+4aOi3bSbdcQhO3ZCrG7I3zgBQp4h1Gr86/u5iugHMplHCJDBVHGlCdtHML9QkJR61pxqNHleA7RqXVddwTl7ZlHdyhNvGaR3swV3nrJAPeyVymktB56c6vmX4Jr/FiN3Q4EhnbC9HuGA3ekesgnSAK0aMumDdTnTlUsTEkOjCXKvwQk6jIyBq9Ve18oLpUu/U5AG3D44CaiAg1CVo0uIRq9AkSMgfRer5W3d5l80qWZaEp3TQU655aW7WWFDTyxvHmbvOM+h5M9EonpgnhfkhmKBPi0Aum7XThuC15Zphm6SZpmg+5cvsKZa/tflUYIHMIBhqhw03iXh6w3Eg2WP45R1GuY2yH0Ed0vee5IqK743ZzanuD2Z0EOMgJjyBSvY79Z8udqEPD/iICGFcW3O6LNLP4lSz6NyDsPU5U2WmB7hpDRkIhBu3+JyT/TVu2+5bA6qr4Jcp+ijM4gS/rsZ2cUtNy1VVzrPhpuFoC9OfKB+3LnVmT24c+hTvKUMq+4zwkND7U+JEW5s97jZ4rdkxB1mC0fqr7PhDQw4TiCWj7kRY10GgPauGEmmsynGu+1JP04zpXsMCbMW9JJLRyeihXi9NKYLyOGh/TOnCZVhQw8TVcUnA==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: pacman
    type: Opaque
