---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: orca
  namespace: pacman
spec:
  encryptedData:
    password: AgBdCFh9j1vdvoD0Anybvg2tRcH0xxwyN9ffOWJt9lBiCiUVCNcw0zCTGrCLGlomBN3LX6LwH+daWyMnQlLsm3BJJG8wNZnLEDAzr26PhAeKbnJf2cq0XdjWZsWcRmWAYS4OR+WPosNS4MqywIXfGe/aAzOUMiKoeaNXLKLIjHw3bF7+P07H9NmGqj+IB6e2rxTtXA2LusL/FnBLa+S+nd5KKYgFMmGF90V7GZ3bAYkapdjQ/uztdLFd9IGPmm++7P4CV+HapSvZyzLu6iW6612SSbR72nhzTtw4ZJ8AA87pC74cSf2NpAc6EO06L6TB4TSmy96dbjov7mmhMJ4wTECkfFRN70XYtFVw3sFrh6mLRPzGn5EpXfLVcIlarKSZgrUFA283KaDPfuD4ywzlzPlZL3Qaf5ibV1ffXVXN+Fx8DUQB3I8DbYfupBCJbN3LUxsU0p33J9KONo+VDL0cHnIvsFRmLuzwaj8XRmvJtNSb6PFJ4GnUcB1Q+X2HrL7ok2GMo3MNdsr6PCkg6S16y0T07a9UfZpgiuB024JuyDCo0DU3fpd/XszI6HW8ejeMzoxuPCffT73uMvQjyvw4KnKo46Xfo7tzxv4XkMYdYKRNclnPyQhCj0SHdSZvsFCihKUALcoCxOC9qQjmG7WeEuQEqjsB705ntiXW6bQqVdt6V9SVrN5JqZBOIacm03L9ODgj2WJ0
    user: AgAxspAr3V2yd/GZKzbOZypP0U2GX8aw61dYZCdGG7lXRP5P3BrrIW9hnEjHgZ8PMT00q9fAi3aeJuAekdqmqS6THm6Mehdjh9WWExcD1NsJqO1SqXksEszdczOuLPYpCLRaf4B3NI2Nokgcgj1+g88CrY3TyGf40DGPN/skMw9A+oDicK4zPJTOO0SlQCLbEp9XSUU1Y/nKMirpM0VNiHCgOU9zAQv+AsMPud/EuarAHP5AS2EnBU59ONE7jm7g8EkVI6M2UomUISMJbAkPD4iaNI2p9wVzDtOiao7sWz+2A6YlQDK7TA7XP2su3UVWkB0d5YaSXMOa0BMJqkhHz9qKRqQf0JrMgn1OIKkEHmnQk1kC+nYL7GrThQjix+ZR1L3MnLNKkpBttS/1qtDmp9J2yGqz7iIRqB73O7SknHpSVynOlE/4s77xq8QnWN4zQDD06PrMkSVYvzQActtjs83bYtq5JmyBkpXaN2iTwWaybcHBcsxTdAcsx26pFRHcUk1u4XeiGdt9C+h9ThX0spe/YUiCQY0ON8Ps7tgdJxch2k5AAYMo2NvOkCz5I2V+ApbiA+yS2gAAfnG5vbeq8eoVOEApQa45h383YIh6LwtkIfZvYE23UTBuI8ELl8ITA5yO1Y6CwrT8eKm5sbKsXXCBCltTaRuBHMivBpexWnP0BS78yFFWBtW+xyVhocA88bLrxUfO
  template:
    metadata:
      creationTimestamp: null
      name: orca
      namespace: pacman
