---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: orca
  namespace: pacman
spec:
  encryptedData:
    PASSWORD: AgBa8FUyi+eFkGSIdOniXRDJQfAzdS0x8P5RAAe4yd4RjiVXPl0oJMnUahfbseOci21ts6U8yzw3EvX6p6GDCdbvOEOd6d0HpuVeZderMwyphdkcmDcDkQ7P9y7Ja1MeUGv91LQWNQvpqbRp1w20nys2jSDwG88Ul8ET26icryRWjW5r5/EFgpD/OA3vlyQ6oQxnP2bgB5dSNgdwtDGSbpqxk27fBFWTYzSSN+1O3K95cqFq+ar82S3pz1ZXQg3qS1PGVuXSs69kh6FgTw86npr2tgCatou6ZyGas9nualli0P//A8Tci6AI3Q89NacsP33SfhybNg1mGUY3dAnK986O/oJjK87ETSb80BurYTOma+LRORH10Oml6ESXCMuZNjjodjEe9AIppa8lE5OkOh8E9nSUYrV+SOVDtmWza5VoDlOzrKLbD4MbGJOcnfsb/mWR6wZjprpsiQLdjJ89KogXNw1KsY85dVMRqOxAetprWeuBLwxLpvAYWTNYUp7rv+mx/FTeZxOfH3C7KXEIS0ufMNZlX0Q0jZDdNMim9LFWK5YU7OJOdc4S2kvwnVLBr/pjiHXYrFetnla3t8xVF7B6LW2HtEt63oKmSd/Lt7gmTn30BXDbjh+T5R+o6VcJHrF84Q+/QYaB9xRWcufcZkrV+EHbvpk1K0c3FMW/2Z/HC+182wLWW5En31HZEGC/cDFiKqzF
    USER: AgCQ9yRkf4W9NkXbK+lAJgIIjnD6DgRoERhwRDl05FwqnV9Wb2be1dTLoSxrhb2w8DLg+9XkJFkvpZO5DudNeyKsG6fF7jElMjozLgBOD7OeAJNKK5eVvDScdacNDxcw5Juc5MHJPL/APeSkBSd4xau4hC8Hkzlg8qQPrbI0/jBzBi27HfC7eJDBkry7eJ/rfPs4opyGvF17MvOf+Aoe0JQBEarPi8ax6c+FbUyE9Stz+d8Lp3/JPkUHIjS0Qj/h6UUnduNdv71MPJTQ9svheUngu3ImiW/rg4t+yO5EQ2KFk+aTHU+6yfbilDEDrP8SsLTl5aS2aUF1Has/tz92ETKsI4kiY0dW6khzx7VdtEo73NYrDaXOHWg1gFPSlz7X3fH/GSOaaNglkhP4Wc7V+JgUB4u3BqJNKsOJrjnMI4glOE2SXBZB/MYHzVC93WQKn7eZasu1xK0LExI/Q3TIhEXB/kFToU5kmppFQqwhT8MAnnDVOtVb+5wYVV1UavpupHXVJDEFFBrYkHnUtukerIwo2GSqQ14UN71QqfH8GKxLo8qX2QvT+eMUAlH+nUmJDeYhJ26dWZpKxBUlCOakMnP+qNRuMkZEGSbzUJMQu1P922hCwnaYKJdKil56c208j2XNkmAM7YuwdrMN3ELxgP2hz5ncGeFbviYAARpglRgFCbm/gXWosrdgZ9hhJDLcNN6rRdnl
  template:
    metadata:
      creationTimestamp: null
      name: orca
      namespace: pacman
