---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret
  namespace: sealed
spec:
  encryptedData:
    password: AgCUvYA4iVZsbnx5t2y6R3RSn8XrZwjf7ZCmvd0y6ykQxyXbY+qlAxQqgZIHGuinvxRRZIYrsFEi7Pts8JIrGdkFSNHtzUVWFHpKUMginmL52Y1/HQlPLmecx1/OtZcUaQKtHFLpJAQmrRto8mB3c6IUfwXnGdCy004eKJiVDgdSgGSTAVXStVB1TiZ1b6XgBn3ajr1meQvchqk4CPKmMxN9Z2qlEmeTKVH29AVlq97pyFD2f1pEkMJDxxTM6VVb4KHTKdP9Nygonsw/lV6xjHkdasknKk3N1b4H/gslcjGAwr8+MfCMq0aYwlNT5Jj5oTn44FbgmIqyrPvs0MQW3DnXRj4p+EWyXfkABbLpZo5krYdcYSXA0oc7l2xWaUludlW1s4AvyL3FYhENsCaJJT7gl+Eabor2SHCEcfTgwpxmGoLzfIquBTKI2SuuEE+UCtDRzCpfXSJjLOwNnlxtMTOaiVqFpw6s5q8/yZh+3YicSTQMRBS1VE7EudUMkeshHsSGpu+hEIHTkd02wdS7jAfFBAR/JOCq8eSyLlcA8VCeinG0zqYcW3vIfX6ZrRw4N9c8l+h1viXkTiJFglxfAqMj41tMUZqJrKZNO6/1KtRTvQ2b32QT93Tl3mX+MUxf7Iqi7g/6wV3f1XwONpR3hM4yJdlneap6d2LaVI/cyI+S7euZp4oCMsjFIEZVPwxXGZw43fSc8ro=
    username: AgAZVbX4dwV3z8xwbXJ4uoFkFntL+lz7xGiTpLillgTEDASoNGLRmxUgGr5rR6spvikHgs1CgBmpKzkuUGbXgrOs1CicMjA1PvIrGe6t1aaq7jvjHmsaN1Bhq26DIJNaaH1qJSOY/Sfzxe8e93x3ynb8rQ9O/f8lPf6nDBfjgnC6BJP4GIERbFM5U4bgy3n4WRthyrvEKuLthi4wWGFYgh5cM5WDWZ3i9n2rh+SLkcL2EesVOIxlFf4GdvpX0h6bzOuVFZvDbf+/tPq9W5c19B4f7JAsuL3UQ/sObDD6j2htUKNnC4a+ntP0CWAFntNzulsaNMJt1XnlFOMWSrSXk6ccZw7AgP7MLLVaqJxt0IYCZwGt0rITxyt1SxrbJY8z6EbF3pV066EhgU0jAYPnV9w5ENAhO42WpoygekPd6glQ4zLQSXm+PX9Gu92K5aqwbJ9J/O8DuMSGMbXy3lOTB6kDDKHPWAqn+55w7LFU1fKexXzqMgfcDzr6ZadCFXs2mq5Mllz4EUXIHdGNwff6brXdP7AGhI04ni6DVQ1jHiepyc7/Ytf8rM1bLr6Ga0blb12Gwk3hnHnJzNe8H2af4KxuIqOFZHnqw8sxYEDKu3T+0cDnzufcy6y+bFj1o2WAAz3nNFDBbPyUoVpLlALyI2Mmvj4Z/js0mvGU8a9ACRJ5Dd2qln0F3uBOeJ98ZeeiO99KbctnPKU=
  template:
    metadata:
      creationTimestamp: null
      name: sealed-secret
      namespace: sealed
