apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sealed-secrets-demo-appset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: 'https://github.com/AmirMoshfeghi/gitops-cookbook-sc.git'
      revision: HEAD
      directories:
      - path: 'secret-management-demo/sealed-secrets-demo/login-app'
      - path: 'secret-management-demo/sealed-secrets-demo/sealed-secrets'
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/AmirMoshfeghi/gitops-cookbook-sc.git'
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'sealed'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true