---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-utopia-secret
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgCoGpmIKuyLmkA5f8Az3lIUsIyGWsAo5a/L0gfJrDLP44Qr64FaCbJ2JFj+YD5vk367GyEXoSmnYBuD1uR1pjvLrDLA6dQsHrueUCOw+rSLbpUy+rx4DXeQxogi6VspI00/7C1AJHfhTDDPOIwx/MrOwdubJ0aPCENWjton9VSOiy2O9tGB2jdV4RollF/xA514y1pqKUNTcZT4u6y2HE49qo2t0YwJ86ZtzMYAgRHFobaF8aPD6hNI0uK+Qjkyww5MqjLJPN7zDeD4dl+rDQJcO7TmcMZrU8OR51GnZGvhTo1kFib6pYkk5ggOYywWmn1nd7DSnGMajQy9Mn87C2Z/pFfNxYfon+P4HwbAgE7PZpLj1MrYsGWVtl1mDZl333cDpYdljdptCLxyZlK8jsbTM6CNeu6c0Yhc0T7ZPLuu5ALSQC38LLZJyIWiGHUlkPTU2pskLkirqrzDJT8ub8RzNafn0eyRF/Dft39jaoo3oJP9B+Ix0MV2Dv+DRaT9cpW+HkQOJ5mPoBY+qu0E+lIaIMhm3i9cT/vO9evKTzeZ+JmeKT8snR+fDE40Rh8D1v+cBbRIa6R3WKkjpoRVR47gvjAckdw8J4JMKBc/++h04IP/q4qiQwdIXJ15FAHpch4s+wPgK5YEc+oFO2KUwplHOfz/hdoWDfk/yXqBYFXNQmiZ6By8LZbFrhRIJ7oeZYmoU7M5Qdw=
    admin-user: AgAxEGcaf8H2t8EikZrYBmfaVLSmJIdjnBRHtDaWVYl3KheKbMuTg5XQr0ZWmNQIWf/sz99eLUKHuROU0g7zL/JrotriRzhHLZdeNk1OLEy5kj/qldpTMffPODhThxkFeERc2ITl1Z5Q0wymn7InaqYbijpolu7nVrIuq0cCKE0HINNqj5E3b5wx1N127CW45fZI2HFmtv2+B2ExoaO5vkUeniqo2vlmASr0ogD7jcpWytqWB/wFwfQCnpJ/ecIv1acYp92NG25qnyjryJSpFGhQQc/zqlZgluyEW9XyAWRbiXgw45GbBYHa5xouzyHsrgdI+ngYfJ2JBl35jSDW60E0L37DJf3L6MltXX4+65WDqlWhciU+CW0ScQ+c/UNAIKwCrHehKUj7VOm5s176/MTPSLWC/+Mvd+ilpkumLR/Q1EFUs3aqSpAQeq88b7o2vEv2+b52auZSVZpA7dhsPb6TU7ow747razcTp0O0ETa14zFhwHYuLV663osNeYWwe1hSJNIi6gRiePu8nXn5nTcwlTKcXI1xQmLEqX1KIUi+qcTKOGoOZlKXjd1slReSeJqEjRH1v5gJBe7XiiYXHY7qXUd/hXUAoP6JMqyhLFGI6ZgyxaSCtP8XsBhZoBUvxR81uwtUk4zfQpNUJCFcd+rqsPZNPSbS+0TpCwVjs0njFPmk6S4i0ESYFnpwB1i00YnzE/sRofM=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-utopia-secret
      namespace: monitoring
    type: Opaque
